<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".MainActivity">

    <TextView android:text="@string/main_title" android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView"
        android:textColor="#ff000000"
        android:textSize="40dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:layout_alignParentEnd="false" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/messageText"
        android:focusable="true"
        android:text="HelloPing"
        android:textSize="30dp"
        android:layout_below="@+id/textView"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignRight="@+id/textView"
        android:layout_alignEnd="@+id/textView" />

    <Button
        android:layout_width="150dip"
        android:layout_height="wrap_content"
        android:text="Send"
        android:id="@+id/sendButton"
        android:textSize="20dp"
        android:width="70dp"
        android:layout_gravity="left"
        android:layout_below="@+id/messageText"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="0sp" />

    <Button
        android:layout_width="150dip"
        android:layout_height="wrap_content"
        android:text="History"
        android:id="@+id/historyButton"
        android:textSize="20sp"
        android:width="70dp"
        android:layout_gravity="right"
        android:layout_above="@+id/textOutput"
        android:layout_alignTop="@+id/sendButton"
        android:layout_alignRight="@+id/textOutput"
        android:layout_alignEnd="@+id/textOutput"
        android:layout_marginRight="0sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:id="@+id/textOutput"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="false"
        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/sendButton" />

</RelativeLayout>
